server.port=2000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=alex
spring.datasource.password=root

#springdoc settings
springdoc.show-actuator=true
